FLASK_YAIXM_FILE = /home/asselect/data/yaixm.json
FLASK_OVERLAY_105 = /home/asselect/data/overlay_105.txt
FLASK_OVERLAY_195 = /home/asselect/data/overlay_195.txt
FLASK_OVERLAY_ATZDZ = /home/asselect/data/overlay_atzdz.txt
