FLASK_YAIXM_FILE = /home/ahs/src/airspace_utils/output/yaixm.json
FLASK_OVERLAY_105 = /home/ahs/src/airspace_utils/output/overlay_105.txt
FLASK_OVERLAY_195 = /home/ahs/src/airspace_utils/output/overlay_195.txt
FLASK_OVERLAY_ATZDZ = /home/ahs/src/airspace_utils/output/overlay_atzdz.txt
